src/assets/views/people.jade
h1 Friend Spaces
.gallery
  .person(ng-repeat="(id, person) in main.people | objToArr | orderBy:'name' | filter:query")
    a(href="#/people/{{person._id}}")
      img.imgGallery(ng-src="{{person.photo}}")

a.btn.btn-primary(href="#/people/new") Add Profile
h2 Search Your Space
input(placeholder="Search", ng-model="query")

div(ng-include="'assets/views/modal.html'" onload="main.onModalLoad()")

public/assets/views/people.html

<h1>Friend Spaces</h1>
<div class="gallery">
  <div ng-repeat="(id, person) in main.people | objToArr | orderBy:'name' | filter:query" class="person"><a href="#/people/{{person._id}}"><img ng-src="{{person.photo}}" class="imgGallery"/></a></div>
</div><a href="#/people/new" class="btn btn-primary">Add Profile</a>
<h2>Search Your Space</h2>
<input placeholder="Search" ng-model="query"/>
<div ng-include="'assets/views/modal.html'" onload="main.onModalLoad()"></div>
