src/assets/views/register.jade
h2.login Register for FaceSpace
form(name="registerForm")
  .form-group
    label.control-label Email:
    input.form-control(type="email", ng-model="auth.email")
  .form-group
    label.control-label Password:
    input.form-control(type="password", ng-model="auth.password")
  button.btn.btn-success(ng-click="auth.register()") Register

public/assets/views/register.html

<h2 class="login">Register for FaceSpace</h2>
<form name="registerForm">
  <div class="form-group">
    <label class="control-label">Email:</label>
    <input type="email" ng-model="auth.email" class="form-control"/>
  </div>
  <div class="form-group">
    <label class="control-label">Password:</label>
    <input type="password" ng-model="auth.password" class="form-control"/>
  </div>
  <button ng-click="auth.register()" class="btn btn-success">Register</button>
</form>
